/* The styles for the elements */

/*  Document   : Styling sheet
    Created on : Feb 9, 2022, 1:37:48 PM
    Author     : Maday Cohen
*/
body { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin-left: 2em;
    margin-right: 2em;
}
h1 {     
    font-size: 180%;
    margin-bottom: .5em;    
}
h2 {     
    font-size: 150%;
    margin-bottom: .5em;    
}
label {
    float: left;
    width: 7em;
    margin-bottom: 0.5em;
    font-weight: bold;
}

/* The styles for the classes */
.pad_top {
    padding-top: 0.25em;
}
.margin_left {
    margin-left: 0.5em;
}


/*Footer style*/
footer {
    text-align: center;
    padding: 3px;
    background-color: #F5F5DC;
    color: #000000;
    border-collapse: collapse;
    margin: 5px 0;
    font-size: 0.7em;
}

/*Text selection on page*/
::selection {
    background: #faf0dc;
}

/* Heading Margins that are applied on about and support page */
p.ex1{
    margin: 35px 50px 30px 70px;
    font-size: 130%;

}

h1.ex1{
    font-size: 250%;

}
h2.ex1{
    font-size: 250%;

}
/* about section */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #F5F5DC;
    color: solid black;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: solid black;
    background-color: #F5F5DC;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}
